-- phpMyAdmin SQL Dump
-- version 4.3.3
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 30 2015 г., 11:19
-- Версия сервера: 5.6.17
-- Версия PHP: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `repsblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(2) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `meta_d`, `meta_k`, `text`) VALUES
(1, 'Linux', 'Операционная система Linux', 'Linux, Ubuntu, Kubuntu', '<p>В этой категории Вы найдете заметки, связанные с операционной системой Linux</p>'),
(2, 'Windows', 'Заметки, касающиеся операционной системы Windows', 'Windows', '<p> В этой категории Вы найдете заметки, связанные с Windows.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(5) NOT NULL,
  `post` int(5) NOT NULL,
  `author` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post`, `author`, `text`, `date`) VALUES
(1, 2, 'Таня', 'Алес ГУТ!!', '2015-01-13'),
(9, 1, 'Max', 'Hello all!', '2015-01-16'),
(10, 3, 'Таня', 'А как на счет Windows?', '2015-01-16'),
(71, 8, 'Dan', 'Good material!!!', '2015-01-19'),
(78, 1, 'sreg', 'rrrrr', '2015-02-01'),
(92, 2, 'Tanya', 'Норм заметка!', '2015-02-11'),
(93, 16, 'tanya', 'Не согласна!', '2015-02-13'),
(95, 12, 'Valentin11', 'Подскажите, пожалуйста, возможно ли решить вопрос с помощью программ-эмуляторов?', '2015-02-16'),
(96, 13, 'Valentin11', 'А какая причина появления этого замысловатого экрана?', '2015-02-16'),
(97, 17, 'Valentin11', 'Буду рад прочитать продолжение статьи!', '2015-02-16'),
(98, 19, 'Valentin11', 'Ну это только один из способов.', '2015-02-16'),
(99, 18, 'Valentin11', 'Как вариант.', '2015-02-16');

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(5) NOT NULL,
  `cat` int(1) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `view` int(7) NOT NULL,
  `source` varchar(250) NOT NULL,
  `date` date NOT NULL,
  `mini_img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `secret` int(1) NOT NULL DEFAULT '0',
  `rating` int(10) NOT NULL DEFAULT '5',
  `q_vote` int(10) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`id`, `cat`, `meta_d`, `meta_k`, `description`, `text`, `view`, `source`, `date`, `mini_img`, `title`, `secret`, `rating`, `q_vote`) VALUES
(1, 1, 'Linux, Kubuntu', 'Linux, Kubuntu', '<p>Итак, Вы решили перейти на Linux. Неважно, что Вас подтолкнуло к этому решению — советы друзей, модное течение, соображения безопасности, финансовые выгоды или желание перейти на полностью легальное ПО. Задача этой статьи развенчать некоторые мифы о Linux и облегчить первые шаги в этом новом, пока, для Вас мире.</p>', '<p>Итак, Вы решили перейти на Linux. Неважно, что Вас подтолкнуло к этому решению — советы друзей, модное течение, соображения безопасности, финансовые выгоды или желание перейти на полностью легальное ПО. Задача этой статьи развенчать некоторые мифы о Linux и облегчить первые шаги в этом новом, пока, для Вас мире.</p>\r\n<p>Не надо думать, что Вам не хватит знаний для установки и работе в среде Linux. Раздуваемая посетителями различных форумов сложность такого перехода чаще пустая, ничем не подкрепленная демонстрация своей псевдо»крутости». Вспомните, кто является авторами этих сообщений. Правильно, школьники, которые если и установили какой-либо дистрибутив Linux, то уж вряд ли им активно пользуются.</p>\r\n<p>Прежде всего, ответьте, для чего Вам компьютер, как он используется? Чаще всего для работы в Интернете, создания и редактирования различных документов, обработки изображений. И, конечно же, для компьютерных игр. То есть, грубо говоря, Вам понадобится только браузер, графический редактор и пакет офисных программ.</p>\r\n<p>Дело в том, что выбор дистрибутива Linux напрямую зависит от области своего будущего применения. Вы же не будете использовать свой компьютер, как серверную станцию, или для разработки программного обеспечения. Для сугубо домашнего компьютера существует несколько дистрибутивов. Наиболее распространена Ubuntu. Рекомендую выбрать основанный на ней, но с рабочим столом, похожим на используемый в Windows, дистрибутив Kubuntu.</p>\r\n<p>Вас удивит простота установки этого дистрибутива. Я устанавливал все версии ОС Windows, и могу уверенно заявить, что в Kubuntu этот процесс происходит гораздо легче и быстрее. У Вас возник вопрос: «Куда уж легче?» Попробуйте, и Вы поймете, о чем я говорю. Отметьте хотя бы тот момент, что после установки самой ОС, Вам сразу же доступны все необходимые <a target="_blank" href="http://www.hostcomp.ru/?p=681">команды Linux</a> и приложения.</p>\r\n<p>Если что-то и покажется Вам в новой среде непривычным, то уж точно не работа с приложениями. Стандартные окна, привычные кнопки и меню. Русификация программ, как правило, качественная. Просто люди, их создающие, работают не за зарплату, а для души. И они никогда не будут уродовать свое детище недружественным интерфейсом или «машинным» переводом.</p>\r\n<p>Не секрет, что Linux развивается в соответствии с идеей полностью бесплатного и свободно распространяемого ПО с открытым кодом. При всех своих достоинствах, здесь есть несколько подводных камней. Самое обидное для рядового пользователя это отсутствие поддержки популярных аудио- и видеоформатов, таких как MP3, DVD и нескольких других. Дело в том, что за использование этих форматов необходимо платить их разработчикам, что не вяжется с основными принципами Linux.</p>\r\n<p>Выход из этого затруднительного положения есть. Используйте для проигрывания этих файлов не встроенный медиаплеер, а тот, в котором такая поддержка оплачена. В Интернете выложено довольно много таких плееров. За рамки этой статьи выходит описание различного ПО, поэтому рекомендаций по их выбору Вы здесь не найдете. Посещайте соответствующие ресурсы и читайте специализированную литературу о Linux.</p>\r\n', 410, 'http://www.administrating.ru/distributiv-kubuntu-dlja-pjerjekhoda-na-linux/', '2015-01-23', 'files/31_01_2014/kubuntu/kubuntu.jpg', 'Хотите облегчить переход на Linux? Выбирайте дистрибутив Kubuntu.', 0, 10, 3),
(2, 1, 'Ubuntu 11.04 и Linux Mint 11 “Katya”', 'Ubuntu 11.04 и Linux Mint 11 “Katya”', '<p>Предыдущая версия Ubuntu - 10.10 обновилась до новой 11.04 без проблем. Наверно уже все в курсе нововведений - Unity и прочее. Лично меня новое окружение разочаровало - ни тебе апплетов погоды и мониторинга (привык наблюдать время от времени), ни тебе полного списка программ (лень запоминать названия), да и мышей на моем новом 24" мониторе надо елозить намного больше. Вобщем, по моему мнению, тут убунтуйцы промахнулись.</p>', '<p>Предыдущая версия Ubuntu - 10.10 обновилась до новой 11.04 без проблем. Наверно уже все в курсе нововведений - Unity и прочее. Лично меня новое окружение разочаровало - ни тебе апплетов погоды и мониторинга (привык наблюдать время от времени), ни тебе полного списка программ (лень запоминать названия), да и мышей на моем новом 24" мониторе надо елозить намного больше. Вобщем, по моему мнению, тут убунтуйцы промахнулись.</p><p>На ЛОРе встретилось упоминание о Linux Mint, мол, неплохая система. Снёс Убунту, поставил на замену Минт. Впечатления положительные - тема неплохая, значки оригинальные, а так та же старая добрая Убунта. Глюки и там и там прежние, например - запущенные приложения при выходе не запоминаются, если запустить MC от рута пользователь потом не может сохранить настройки MC (ибо права на файл настроек изменились, почему-то). Плюс к этому, в переделанном из убунтуйского Центра приложений Менеджере программ в  Минте, после установки программы все равно пишется, что она не установлена (до перезапуска Менеджера).</p><p>Итог - Linux Mint вполне себе достойный дистрибутив. Если Убунту продолжит свои не очень нужные новомодные изменения, будет чем заменить.</p>', 154, 'http://vladname.ru/article/linux/ubuntu_11_04_i_linux_mint_11_katya.html', '2014-05-03', 'files/31_01_2014/linuxmint/mint.png', 'Ubuntu 11.04 и Linux Mint 11 “Katya”', 0, 6, 2),
(3, 1, 'Как вырезать звук из фильма в линукс', 'Звук, Linux', '<p>Просмотрев мультфильм "Хроники Риддика - Темная ярость", мне захотелось сохранить для дальнейшей прослушки замечательную музыкальную композицую, имеющую место быть в конце фильма на титрах. Для этого по-быстрому были  найдены пара способов, точно работающих в Ubuntu Linux при наличии нужных программ.</p>', '<p>Просмотрев мультфильм "Хроники Риддика - Темная ярость", мне захотелось сохранить для дальнейшей прослушки замечательную музыкальную композицую, имеющую место быть в конце фильма на титрах. Для этого по-быстрому были  найдены пара способов, точно работающих в Ubuntu Linux при наличии нужных программ.</p>\r\n<p>Первый - открыть фильм в видео-редакторе Avidemux, найти и выделить нужный фрагмент, сохранить как звук. Плюсы - быстро, играется в Totem и даже Rhythmbox, минусы - поскольку формат как в оригинале - АС3, имеет ограниченное применение (например Audacious играть наш фрагмент отказался).</p>\r\n<p>Второй способ - открыть терминал в папке с фильмом и сказать</p>\r\n\r\n<p>mplayer ''Hroniki.Riddika.Temnaya.Yarost.(Rus).avi'' -vo null -ao pcm:fast:file=filename.wav</p>\r\n<p>Получим всю аудио-дорожку в формате wav. Далее открываем аудио-редактор Audacity, находим и выделяем нужный фрагмент, сохраняем с указанием формата и сжатия (например, mp3 c переменным битрейдом 170-200). Плюсы - играется везде, минусы - нужно слегка включить голову и руки.</p>\r\n<p>Добавлю, что по быстрому сохранить аудио-дорожку из фильма можно еще как в этои примере:</p>\r\n\r\n<p>mplayer file.avi -dumpaudio -dumpfile audio.ac3</p>\r\n<p>Как видим, все элементарно. Наверняка есть еще куча способов, ведь линукс - множество решений одной проблемы :)</p>', 70, 'Igor K.', '2014-04-03', 'files/31_01_2014/volume/volume.jpg', 'Как вырезать звук из фильма в линукс', 0, 7, 3),
(12, 2, 'Автоподключение корпоративной сети к KMS серверу или эмулятору KMS сервера', 'KMS сервер, эмулятор, корпоративная сеть', '<p>Для продуктов многоуважаемой корпорации Microsoft существуют несколько типичных методов активации, эта заметка касается её корпоративного варианта. Заметка относиться к активации Microsoft Office (начиная с 2010 до текущей версии), и Windows (начиная с Vista/2008 и до текущей версии).</p>', '<div>\r\n  <p>Для продуктов многоуважаемой корпорации Microsoft существуют несколько типичных методов активации, эта заметка касается её корпоративного варианта. Заметка относиться к активации Microsoft Office (начиная с 2010 до текущей версии), и Windows (начиная с Vista/2008 и до текущей версии).</p>\r\n</div>\r\n<div>\r\n  <p>Корпоративная активация происходит через локальный сервер активации, а не через сервер активации компании Microsoft, расположенный в интернете. Это связано с тем, что сети многих корпораций не имеют выхода в открытую сеть и им нужен вариант активировать свои компьютеры в закрытой сети. Появление этого официального метода активации вызвало и появление его эмуляторов. Программы эмуляторы для конечного ПК ничем не отличаются от оригинального сервера активации.</p>\r\n  <p>Проблема с автоматической активацией заключается в том, что часто администраторы вынуждены руками добавлять их адреса на каждом компьютере, который должен через них активироваться. Далеко не все знают, что чтобы этого избежать требуется добавить 1 DNS запись в свой DNS сервер и жить спокойно.</p>\r\n  <p>Итак, добавляем запись:<br />\r\n  <strong>Тип</strong>: Сервис (SRV)<br />\r\n    <strong>Имя сервиса:</strong> _VLMCS<br />\r\n    <strong>Протокол:</strong> _tcp<br />\r\n    <strong>Порт:</strong> 1688<br />\r\n    <strong>Приоритет:</strong> 10<br />\r\n    <strong>Имя хоста:</strong> fqdn имя вашего хоста (обязательно с точкой в конце (например: hostname.local.net.)</p>\r\n  <p>После этого все новые хосты сами найдут ваш KMS сервер.</p>\r\n  <p>Для старых KMS клиентов рекомендуется ввести команды (выполняются в командной строке с правами администратора):</p>\r\n  <p><strong>Windows:</strong> slmgr.vbs /ckms<br />\r\n    Эта команда очистит ранее введённую информацию о KMS сервере. Бонус в том, что когда у вас всё завязано на DNS сервис, то в случае переезда службы вам потребуется изменить только одну запись.</p>\r\n  <p><strong>Office:</strong> cscript ospp.vbs /remhst<br />\r\n    Эта команда сделает аналогичное с офисом. Перед её выполнением в командной строке требуется перейти в папку с файлами офиса. (Можно найти через поиск)</p>\r\n</div>', 24, 'http://ashpak.ru/автоподключение-корпоративной-сети-к-kms-серверу-или-эмулятору-kms-сервера', '2015-02-10', 'files/12_02_2015/kms/kms.jpg', 'Автоподключение корпоративной сети к KMS серверу или эмулятору KMS сервера', 0, 5, 1),
(13, 2, 'Появился синий экран смерти Windows XP что делать?', 'экран смерти Windows XP, экран смерти, Windows XP', '<p>Стоит заметить, что синий экран смерти является защитной реакцией операционной системы на возникшую ошибку в работе кода. И когда вы видите этот самый экран, то на нем предоставлена вся подробная информация об этой ошибке.</p>', '<p>Синий экран смерти (от англ. – Blue Screen Of Death, BSOD) – довольно распространенное явление операционной системы Windows XP, которое возникает в случае возникновения критического сбоя в работе системы. Вполне вероятно, что вы сталкивались уже с такой ошибкой и не раз. Синий экран смерти причины по которым он может появляться очень разные. Стоит заметить, что синий экран смерти является защитной реакцией операционной системы на возникшую ошибку в работе кода. И когда вы видите этот самый экран, то на нем предоставлена вся подробная информация об этой ошибке.<span id="more-2798"> </span></p>\r\n<p>Обычно после возникновения этого экрана система перезагружается автоматически, или же ее перезагружает сам пользователь, и компьютер продолжает работать, как и обычно, только с возможной потерей информации. Но что делать, если после возникновения экрана смерти система отказывается включаться, и перед нами снова открывается этот ненавистный экран, который не позволяет запустить систему? В некоторых случаях удается запустить систему через безопасный режим, но мы рассмотрим вариант, когда система наотрез отказывается включаться, а это значит, что ее необходимо будет восстановить с помощью диска Windows XP.</p>\r\n<p>Синий экран при загрузке Windows XP решение проблемы.</p>\r\n<p>Для начала нам потребуется установить в BIOS загрузку с диска на первое место (в большинстве случаев это не требуется), а затем и вставить сам диск с операционной системой Windows XP и перезагрузить компьютер. После перезагрузки компьютер отправит файлы Windows в оперативную память и выдаст вам окошко «Установка Windows XP». В нем будет содержаться несколько разделов, но нас интересует именно «Чтобы восстановить Windows XP, нажмите клавишу R».</p>\r\n<p>Нажимаем клавишу «R», и перед нами появится консоль восстановления. Далее мы опишем все пошагово:</p>\r\n<p>1. Служба восстановления спросит нас, в какую копию Windows следует выполнять вход. Нажимаем клавишу «1» и нажимаем «Enter».</p>\r\n<p>2. Если у вас стоит пароль на компьютере, то в новом окне необходимо будет ввести его. Если же пароля не было, то просто нажимаем «Enter».</p>\r\n<p>3. Далее появится приглашение системы (C: WINDOWS>) и вам необходимо будет ввести «fixboot».</p>\r\n<p>4. Перед вами всплывет новое сообщение: «Конечный раздел: C:. Хотите записать новый загрузочный сектор в раздел C:?». Нажимаем клавишу «y» и нажимаем «Enter». Клавиша «y» означает «yes».</p>\r\n<p>5. Далее всплывёт следующее окошко с информацией, что команда «fixboot» успешно записывает и записала новый сектор.</p>\r\n<p>6. Далее вам необходимо будет ввести «fixmbr» в строке. После чего всплывет предупреждение, о записи новой MBR. Игнорируем его, вводим «y» и нажимаем «Enter».</p>\r\n<p>7. Далее появится сообщение, что новая загрузочная запись была сделана.</p>\r\n<p>8. После этого вводим «exit», покидаем утилиту восстановления и перезагружаемся. Заходим обратно в BIOS и выставляем загрузку с жесткого диска.</p>\r\n<p>Данная процедура может показаться немного сложной, но выполняется она за 5 минут, и в 95% случаев позволяет избавиться от синего экрана смерти.</p>', 17, 'http://www.softo-mir.ru/siniy-ekran-smerti-windows-xp/', '2015-02-10', 'files/08_02_2015/deathscreen/deathscreen.jpg', 'Появился синий экран смерти Windows XP что делать?', 0, 5, 1),
(16, 2, 'Как разрешить пользователю домена изменять конфигурацию «Электропитание»?', 'конфигурация, Электропитание', '<p>Не знаю почему, но как то не задавался вопросом «как же разрешить пользователю изменять параметры электропитание?«, что в Панели управления на Windows Xp.\r\nТак как на работе пользователи домена не имеют таких привилегий(меня попросили помочь), потому решил написать как быстрее всего это сделать(может кому то пригодится).</p>', '<p>Не знаю почему, но как то не задавался вопросом «<strong>как же разрешить пользователю изменять параметры электропитание?</strong>«, что в Панели управления на Windows Xp.</p>\r\n<p>Так как на работе пользователи домена не имеют таких привилегий(меня попросили помочь), потому решил написать как быстрее всего это сделать(может кому то пригодится).</p>\r\n<p><span id="more-2243"> </span>Заходим под логином администратора на машину, лезем в реестр, ищем ветку</p>\r\n<p><strong>HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionControls FolderPowerCfgPowerPolicies</strong></p>\r\n<p>Даем полные права на эту ветку нужному пользователю(или всем, вроде безвредная штуковина)), заходим под именем пользователя и меняем на нужное значение, как по мне так самый быстрый способ.</p>\r\n<p>Можно дать на время пользователю «админские» права, зайти под этим пользователем поменять «<strong>параметры электропитания</strong>«, а затем вернуть права на обычные.</p>\r\n<p><strong>И третий вариант</strong></p>\r\n<p><strong>HKEY_CURRENT_USERControl PanelPowerCfg</strong></p>\r\n<p>Экспортируем эту ветку реестра из под залогиненого «админа» с выставленными нужными параметрами, заходим под обычным пользователем и запускаем файл <strong>*.reg</strong></p>\r\n', 7, 'http://admin-vestnik.ru/vnutrennosti-os-windows/kak-razreshit-polzovatelyu-domena-izmenyat-konfiguraciyu-elektropitanie-testil-na-xp.html', '2015-02-12', 'files/08_02_2015/feeding/feeding.jpg', 'Как разрешить пользователю домена изменять конфигурацию «Электропитание»?', 0, 7, 2),
(17, 2, 'Как работает оптимизация системы, встроенная в Windows XP?', 'оптимизация системы, Windows XP', '<p>Примечательно, что система при использовании Windows XP оптимизируется регулярно. Для этого создается специальный файл layout.ini, в котором содержатся данными о действиях пользователя. Файл автоматически обновляется большое количество раз, например, в те моменты, когда вы открываете какую-либо программу.</p>', '<p>Примечательно, что система при использовании Windows XP оптимизируется регулярно. Для этого создается специальный файл layout.ini, в котором содержатся данными о действиях пользователя. Файл автоматически обновляется большое количество раз, например, в те моменты, когда вы открываете какую-либо программу. Система может определить ПК, как бездействующий, тогда по истечению трех дней автоматически меняется «адрес» программ, установленных на диск. Это позволяет оптимизировать процесс запуска и работы приложений.</p>\r\n<p><span id="more-2230"> </span>Также система можно значительно улучшить запуск компьютера и ускорить запуск других программ с помощью службы предсказаний. Это работает примерно так:</p>\r\n<ul>\r\n  <li>Система отслеживает все программы, запускающиеся сразу после загрузки, и запоминает их код</li>\r\n  <li>Отобранные программы формируются в список, по которому можно предугадывать, какие данные затребует программа во время запуска.</li>\r\n</ul>\r\n<p>По аналогичной методике Windows XP отслеживает работу обычных (отдельных) программ с теми или иными данными, файлами и элементами системы. Каждый последующий запуск будет оптимизирован с учетом списком необходимых файлов для запуска и функционирования приложения. Служба предсказаний применяется непосредственно в ядре системы и диспетчера по планированию задач. В этом случае ядро просматривает страницы, которые «посещают» только что запущенные процессы. Затем служба готовит своего рода инструкции по этим данным. Повторный запуск процесса автоматически активирует выполнение этих инструкций, как следствие, улучшается быстродействие.</p>\r\n<p>Равно, как и процесс оптимизации жестких дисков, ускорение загрузки системы, программ и приложений, привязано к созданным спискам. С помощью списков для ускорения загрузки ОС, Windows XP можно провести оптимизацию файловой системы, что обеспечит удобный доступ ко всем приложениям. Есть и альтернатива встроенному оптимизатору – утилита BootVis, выпущенная компанией Microsoft.</p>\r\n', 5, 'http://admin-vestnik.ru/windows-xp/kak-rabotaet-optimizaciya-sistemy-vstroennaya-v-windows-xp.html', '2015-02-12', 'files/08_02_2015/optimization/optimization.jpg', 'Как работает оптимизация системы, встроенная в Windows XP?', 0, 5, 1),
(18, 2, 'Как переустановить учетную запись компьютера в домене?', 'учетная запись, домен', '<p>Если вам необходимо поставить заново учетную запись вашего ПК в домене, то есть несколько вариантов, как это можно сделать. Наиболее популярные, это команды Netdom.exe, а также Nltest.exe</p>', '\r\n<p>Если вам необходимо поставить заново учетную запись вашего ПК в домене, то есть несколько вариантов, как это можно сделать. Наиболее популярные, это команды <strong>Netdom.exe</strong>, а также<strong>Nltest.exe</strong></p>\r\n<p>В случае использования <strong>Netdom.exe </strong>можно переустановить аккаунт путем замены безопасного канала. Безопасный канал – это защищенный связной канал между ПК (который принадлежит к домену) и контроллером домена. Управление безопасным каналом возможно благодаря службе «Сетевой вход в систему», которая использует канал в качестве средства обмена данными между компьютером и контроллером домена. Для того, чтобы переустановить этот канал, необходимо ввести команду такого вида:<span id="more-2172"> </span></p>\r\n<p><em>netdom reset «имя_компьютера» /domain:«домен»</em></p>\r\n<p> </p>\r\n<p>На месте «компьютер» следует указать название ( имя) компьютера, а вместо «домена» соответственно написать имя используемого домена. Команда <strong>Netdom.exe </strong>может быть запущена на любом ПК, который принадлежит к домену или на самом контроллере домена. Запуск необходимо выполнять с учетной записи администратора.</p>\r\n<p>При использовании Nltest.exe  выполняется проверка взаимодействия контроллера домена (на который записана нужная учетная запись) и ПК, который управляется под системами Windows 2000 (Windows XP). Запуск команды -</p>\r\n<p>C:NtreskitNltest.exe. В открывшемся окне будут отображаться такие параметры:</p>\r\n<ul>\r\n  <li>/SC_QUERY:(название домена) – Указывает на текущее состояние безопасного канала для выбранного домена</li>\r\n  <li>/SERVER: (название сервера) – отображает название сервера</li>\r\n  <li>/SC_QUERY: (название домена) – показывает текущее состояние канала для заданного домена при использовании в локальной (удаленной) рабочей станции, а также для сервера или контроллера домена.</li>\r\n</ul>\r\n<p> </p>\r\n<p>Также ниже будут указаны дополнительные параметры:</p>\r\n<p> </p>\r\n<h4>1.      Flags: 30 HAS_IP HAS_TIMESERV</h4>\r\n<h4>2.      Trusted DC Name \\server.windows2000.com</h4>\r\n<h4>3.      Trusted DC Connection Status Status = 0 0×0 NERR_Success</h4>\r\n<h4>4.      The command completed successfully</h4>', 4, 'http://admin-vestnik.ru/windows-server-2003/kak-pereustanovit-uchetnuyu-zapis-kompyutera-v-domene.html', '2015-02-10', 'files/08_02_2015/domain/domain.jpg', 'Как переустановить учетную запись компьютера в домене?', 0, 5, 1),
(19, 2, 'Как правильно удалить доменную учетную запись на клиентском компьютере в Windows', 'Как правильно удалить доменную учетную запись на клиентском компьютере в Windows', '<p>Как правильно удалить доменную учетную запись на клиентском компьютере в Windows</p>', '<p><strong>Как правильно удалить доменную учетную запись пользователя в Windows?</strong><br /></p>\r\n<p>Для этого нужно:<br /></p>\r\n<p><strong>1.</strong> Залогиниться под админской учетной записью на компьютер, запустить редактор реестра (win+r regedit), зайти в ветку реестра <strong>HKLMSoftwareMicrosoftWindows NTCurrentVersionProfileList</strong> и удалить раздел с нужной учетной записью вида S-1-5-21-1512030429-1706424272-4144566235-1671 (ориентироваться по параметру <strong>ProfileImagePath</strong>).<br /></p>\r\n<p><strong>2.</strong> Перейти в C:Users и удалить/переименовать нужную учетную запись.<br /></p>\r\n<p><strong>3.</strong> Перезагрузить компьютер.</p>\r\n', 7, 'http://linux-freebsd.ru/windows/raznoe-windows/kak-pravilno-udalit-domennuyu-uchetnuyu-zapis-polzovatelya-v-windows/', '2015-02-12', 'files/08_02_2015/domwin/domwin.jpg', 'Как правильно удалить доменную учетную запись на клиентском компьютере в Windows', 0, 5, 1),
(20, 1, 'Sidux - свежайший Debian', 'Sidux - свежайший Debian', '<p>Недавно потрогал дистрибутив Sidux - основанный на нестабильной ветке (Sid) Debian-а. Пересобран командой для придания стабильности, с применением свежих патчей. Быстрый, красивый, безопасный (пароль юзеру из одной буквы поставить не получится :), поддерживает кучу устройств, имеет свой репозиторий и мета-пакеты, канал поддержки на IRC.</p>', '<p>Недавно потрогал дистрибутив Sidux - основанный на нестабильной ветке (Sid) Debian-а. Пересобран командой для придания стабильности, с применением свежих патчей. Быстрый, красивый, безопасный (пароль юзеру из одной буквы поставить не получится :), поддерживает кучу устройств, имеет свой репозиторий и мета-пакеты, канал поддержки на IRC. Я был так приятно удивлен стильным видом KDE, загрузившись с live-CD, что захотелось немедленно установить его на винт. Кредо разработчиков - абсолютная безопасность и стабильность плюс поддержка всех аппаратных средств. Скриншоты можно посмотреть здесь.</p>\r\n<p>Sidux оставил весьма хорошее впечатление, рекомендую к ознакомлению всем. Сам же остаюсь верен Дебиану, пока имеющиеся диски с репозиторием не совсем устарели :)</p>', 5, 'http://vladname.ru/article/linux/sidux_svezhayshiy_debian.html', '2015-02-16', 'files/12_02_2015/sidux/sidux.jpg', 'Sidux - свежайший Debian', 0, 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `id` int(2) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `friends`
--

INSERT INTO `friends` (`id`, `link`, `title`) VALUES
(1, 'http://PHP.su', 'PHP.su'),
(3, 'http://javascript.ru', 'Javascript'),
(4, 'http://habrahabr.ru/', 'Хабрахабр'),
(5, 'http://htmlbook.ru', 'htmlbook.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE IF NOT EXISTS `options` (
  `id` int(2) NOT NULL,
  `str` int(2) NOT NULL,
  `prcode` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `options`
--

INSERT INTO `options` (`id`, `str`, `prcode`) VALUES
(1, 3, 433);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(3) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `page` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `title`, `meta_d`, `meta_k`, `text`, `page`) VALUES
(1, 'Об авторе', 'Об авторе блога системного администратора', 'Автор, блог, системный администратор, сисадмин', '<div><p>Об авторе</p>  <p>Приветствую Вас, многоуважаемые читатели и посетители моего скромного блога!</p>  <p>Меня зовут Максим Крюков, для друзей можно просто Макс ;)</p>  <p>Я системный администратор с более чем 5-ти летним опытом.  </p>  <p>Я, наконец, нашел время на то, чтобы создать этот ресурс. Хоть я и не очень-то люблю заявлять о себе во всеуслышание. Но зная, что в блогосфере, особенно в ее сегменте для людей, принято иметь такую страницу на своем блоге – я тоже решил немного рассказать о себе. Так что, как говорится, добро пожаловать!</p>  <p>Основные интересы у меня - это IT-сфера в целом, и системное администрирование в частности. Помимо этого я еще люблю кататься на роликах и рыбачить. На данный момент работаю в небольшой фирме и обслуживаю различные организации дополнительно удаленно.</p>  <p>Основная цель создания этого ресурса - поделиться с Вами, уважаемые читатели, нестандартными методами решения возникающих в администрировании задач и выходами, которые пришлось искать самому. Надеюсь, данный блог будет полезным для Вас и каждый найдет в нем ответ на свой вопрос. </p>  <p><strong>Также хочу сообщить, что материалы для данного блога находятся в подготовительной стадии, по-этому, я пока заполнил его статьями моих коллег с указанием источников. В течение недели-двух мои статьи будут готовы и доступны к просмотру.</strong></p>  <p>В заключение хочу добавить, что я всегда рад новым читателям, посетителям и подписчикам. И буду рад новым знакомствам и общению.</p>  <p>Заходите в гости!</p><br/><p><em>С уважением, Максим Крюков</em></p></div>', 'index.php'),
(2, 'Описание рассылки', 'Рассылка о программировании', 'PHP, CSS, HTML', '<h1>Мраморный текст в Фотошоп</h1>\r\n<p>В этом уроке мы покажем вам, как создать роскошный металлический текстурированный эффект для текста, отделанный мрамором, используя только стили слоя и текстуры.</p>\r\n<p>Окончательный результат.</p>\r\n<div></div>\r\n<p>Программа: Adobe Photoshop CS6. Так же подойдут версии, начиная с CS3.</p>\r\n<p>Ресурсы:</p>\r\n<p>1. Шрифт RiotSquad<br />\r\n  2. Текстура MMarble<br />\r\n  3. Текстура Concrete Wall 2<br />\r\n  4. Текстура Plastic texture 1<br />\r\n  5. Градиенты</p>\r\n<p>Архив с материалами к уроку вы можете скачать <strong><a href="http://www.photoshop-master.ru/lessons/les2716/ishodnik.zip">ЗДЕСЬ</a> </strong>(5 Мб).</p>\r\n<h2>Шаг 1</h2>\r\n<p>Создайте новый документ с размерами <strong>1152 х 864 рх</strong>. Установите цвет переднего плана на  <strong>#5e4a3f</strong> и цвет фона на  <strong>#271509</strong>. Выберите инструмент <strong>Gradient Tool </strong><img src="http://www.photoshop-master.ru/tools/gradient.png" alt="" width="22" height="19" />(Градиент), в опциях выберите Линейный. Протяните градиент от верхней части холста к нижней.</p>\r\n<div></div>\r\n<p>Перейдите в меню <strong>Filter&gt; Noise&gt; Add Noise </strong>(Фильтр-Шум-Добавить шум). Установите параметры, как показано ниже.</p>\r\n<div></div>\r\n<h2>Шаг 2</h2>\r\n<p>Создайте текст заглавными буквами, используя шрифт <strong>RiotSquad.</strong>Цвет<strong>#c7c7c7</strong>,размер365 pt. Если у вас более, чем одна строка текста, то установите межстрочное значение (Leading) 310 pt.</p>\r\n<div></div>\r\n<p>Дублируйте слой с текстом. Установите <strong>Fill </strong>(Заливка) копии на 0%. Затем дублируйте копию.</p>\r\n<div></div>\r\n<h2>Шаг 3</h2>\r\n<p>Дважды щёлкните по оригинальному текстовому слою и примените следующие стили слоя.</p>\r\n<p><strong>Bevel and Emboss </strong>(Тиснение)</p>\r\n<p>- Depth (Глубина)-30.<br />\r\n  - Size (Размер)-15<br />\r\n  - Убедитесь, что установлена галочка на Anti - aliased (Сглаживание).<br />\r\n  - Highlight Mode (Режим подсветки)- <strong>Vivid </strong><strong>Light</strong> (Яркий свет)- Color (Цвет) - <strong># e0e0e0</strong><br />\r\n  <strong>-</strong> Shadow Mode (Режим тени)- Color (Цвет)- <strong># 4f3a11</strong></p>\r\n<div></div>\r\n<p><strong>Inner Shadow </strong>(Внутренняя тень)</p>\r\n<p><strong>- </strong>Color (Цвет)- <strong># 78614b</strong><br />\r\n  <strong>- </strong>Distance (Смещение)-0<br />\r\n  - Size (Размер)-16</p>', 'subscribe'),
(3, 'Об авторе', 'Об авторе блога системного администратора', 'Автор, блог, системный администратор, сисадмин', '<div><p>Об авторе</p>  <p>Приветствую Вас, многоуважаемые читатели и посетители моего скромного блога!</p>  <p>Меня зовут Максим Крюков, для друзей можно просто Макс ;)</p>  <p>Я системный администратор с более чем 5-ти летним опытом.  </p>  <p>Я, наконец, нашел время на то, чтобы создать этот ресурс. Хоть я и не очень-то люблю заявлять о себе во всеуслышание. Но зная, что в блогосфере, особенно в ее сегменте для людей, принято иметь такую страницу на своем блоге – я тоже решил немного рассказать о себе. Так что, как говорится, добро пожаловать!</p>  <p>Основные интересы у меня - это IT-сфера в целом, и системное администрирование в частности. Помимо этого я еще люблю кататься на роликах и рыбачить. На данный момент работаю в небольшой фирме и обслуживаю различные организации дополнительно удаленно.</p>  <p>Основная цель создания этого ресурса - поделиться с Вами, уважаемые читатели, нестандартными методами решения возникающих в администрировании задач и выходами, которые пришлось искать самому. Надеюсь, данный блог будет полезным для Вас и каждый найдет в нем ответ на свой вопрос. </p>  <p><strong>Также хочу сообщить, что материалы для данного блога находятся в подготовительной стадии, по-этому, я пока заполнил его статьями моих коллег с указанием источников. В течение недели-двух мои статьи будут готовы и доступны к просмотру.</strong></p>  <p>В заключение хочу добавить, что я всегда рад новым читателям, посетителям и подписчикам. И буду рад новым знакомствам и общению.</p>  <p>Заходите в гости!</p><br/><p><em>С уважением, Максим Крюков</em></p></div>', 'about'),
(4, 'Контакты', 'Об авторе блога ', 'Автор', '<p>Эта страница будет в дальнейшем переделана, а пока по всем возникшим вопросам Вы можете обращаться по электронному адресу: admin@mkrukov.com</p>', 'contact');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(64) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `login`, `password`) VALUES
(1, 'Sasha', 'Sasha', '81dc9bdb52d04dc20036dbd8313ed055'),
(19, 'max', 'max', 'e5cb5b7889b45937e1a4f059beace1bf'),
(20, 'max', 'max', 'e5cb5b7889b45937e1a4f059beace1bf'),
(21, 'Валерий', 'Valek', 'b59c67bf196a4758191e42f76670ceba'),
(22, 'max', 'max', 'dbc4d84bfcfe2284ba11beffb853a8c4'),
(26, 'max', 'Valek', '15de21c670ae7c3f6f3f1f37029303c9'),
(27, 'masha', 'masha89', 'e9510081ac30ffa83f10b68cde1cac07'),
(28, 'Igor', 'Igor84', '1f0a0635a14cef3017efae21a781e72d'),
(29, 'фывафыв', 'фывафыва', 'f1c1592588411002af340cbaedd6fc33'),
(30, 'Kolya', 'Koljan89', '4a7d1ed414474e4033ac29ccb8653d9b'),
(31, 'Maryna', 'Maryna89', '0a113ef6b61820daa5611c870ed8d5ee'),
(33, 'Коля', 'kolya25', 'f352dc16f687a7a1b68342e56ad52503'),
(35, 'hjh', 'hjmhj', 'f1c1592588411002af340cbaedd6fc33'),
(36, 'Niki', 'Niki', 'bcbe3365e6ac95ea2c0343a2395834dd'),
(37, 'Alex', 'Alex', '1f0a0635a14cef3017efae21a781e72d'),
(38, 'Valentin11', 'Valentin11', '790d0d51b5a79665aa7c471193021177');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`), ADD FULLTEXT KEY `text` (`text`);

--
-- Индексы таблицы `friends`
--
ALTER TABLE `friends`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT для таблицы `data`
--
ALTER TABLE `data`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `friends`
--
ALTER TABLE `friends`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
